plugins {
    id 'java'
    id 'application'
}

group = 'ro.mpp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application{
    mainClass = 'ro.mpp.StartServer'
}

dependencies {
    implementation project (':SwimmingCompetitionModel')
    implementation project (':SwimmingCompetitionPersistance')
    implementation project (':SwimmingCompetitionServices')
    implementation project (':SwimmingCompetitionNetworking')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}