# MPP

./: Tema.mdj  bd.config  build.gradle  settings.gradle  swimming.db
SwimmingCompetitionCSharpGUI/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  SwimmingCompetitionCSharpGUI.csproj  SwimmingCompetitionCSharpGUI.sln  log-file.txt
SwimmingCompetitionCSharpGUI/Business/: IServiceInterface.cs  Service.cs
SwimmingCompetitionCSharpGUI/Domain/: Angajat.cs  Entity.cs  Pair.cs  Participant.cs  ParticipantDTO.cs  Participare.cs  Proba.cs  ProbaDTO.cs
SwimmingCompetitionCSharpGUI/Repository/: AbstractRepository.cs  AngajatRepository.cs  DBUtils.cs  IAngajatRepository.cs  IParticipantRepository.cs  (+5 more)
SwimmingCompetitionClient/: build.gradle
SwimmingCompetitionClient/src/main/java/ro/mpp/: StartClient.java
SwimmingCompetitionClient/src/main/java/ro/mpp/Controller/: LoginController.java  MainPageController.java
SwimmingCompetitionClient/src/main/resources/: server.properties
SwimmingCompetitionClient/src/main/resources/View/: login-view.fxml  mainPage-view.fxml
SwimmingCompetitionModel/: build.gradle
SwimmingCompetitionNetworking/: build.gradle
SwimmingCompetitionPersistance/: build.gradle
SwimmingCompetitionPersistance/src/main/java/ro/mpp/: AbstractRepository.java  AngajatAbstractRepository.java  AngajatRepository.java  ParticipantAbstractRepository.java  ParticipantRepository.java  ParticipareAbstractRepository.java  ParticipareRepository.java  ProbaAbstractRepository.java  ProbaRepository.java
SwimmingCompetitionPersistance/src/main/java/ro/mpp/Validator/: AbstractValidator.java  AngajatValidator.java  ParticipantValidator.java  ParticipareValdiator.java  ProbaValidator.java
SwimmingCompetitionPersistance/src/main/resources/: log4j2.xml
SwimmingCompetitionServer/: build.gradle
SwimmingCompetitionServer/src/main/java/ro/mpp/: ServiceImplementation.java  StartServer.java
SwimmingCompetitionServer/src/main/resources/: server.properties
SwimmingCompetitionServices/: build.gradle
(+70 files in other folders)
